# TestCamera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangxu/testcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangxu/testcamera/: MainActivity.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/wangxu/testcamera/: ExampleUnitTest.java
camera/: README.md  build.gradle
camera/src/androidTest/java/com/cjt2325/camera/: ApplicationTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/chaoxing/camera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
camera/src/main/java/com/chaoxing/camera/listener/: CaptureListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
camera/src/main/java/com/chaoxing/camera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
camera/src/main/java/com/chaoxing/camera/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java  ToastUtils.java  Utils.java
camera/src/main/java/com/chaoxing/camera/view/: CameraView.java  GlanceAndSelectImageView.java
camera/src/main/java/com/cjt2325/cameralibrary/: CaptureButton.java  CaptureLayout.java  JCameraView.java  TypeButton.java
camera/src/main/java/com/cjt2325/cameralibrary/listener/: CaptureListener.java  ErrorListener.java  JCameraListener.java
camera/src/main/java/com/cjt2325/cameralibrary/util/: ToastUtils.java  Utils.java
camera/src/main/java/com/cjt2325/cameralibrary/view/: GlanceAndSelectImageView.java
camera/src/main/res/drawable/: circle_image_bg.xml
camera/src/main/res/layout/: camera_view.xml  lauyout_image_item.xml  layout_capture.xml  study_jcamera_camera_view.xml  study_jcamera_lauyout_image_item.xml  study_jcamera_layout_capture.xml  study_jcamera_layout_glance_select.xml
camera/src/main/res/values/: attrs.xml
camera/src/test/java/com/cjt2325/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
