<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/ivItem"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:id="@+id/rlTvContainer"
        android:layout_alignRight="@+id/ivItem"
        android:layout_width="36dp"
        android:layout_height="36dp">
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_image_unselect"
            android:lineSpacingExtra="0px"
            android:textColor="#fff"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            />
    </RelativeLayout>

</RelativeLayout>