<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="轻触拍照，按住录像"
        android:textColor="#fff" />
    <RelativeLayout
        android:layout_below="@+id/tvTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSure"
            android:layout_marginRight="65dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_camera_cancle_default" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
           android:layout_centerVertical="true"
            android:background="@drawable/icon_camera_back" />

        <com.chaoxing.camera.CaptureButton
            android:id="@+id/captureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/btnEdit"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:clickable="false"
            android:background="@drawable/img_camera_edit"/>
        <ImageView
            android:id="@+id/btnSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_camera_sure" />
    </RelativeLayout>
</RelativeLayout>