apply plugin: 'com.android.library'

version = "2.1"

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:25.3.0') { exclude module: 'support-v4' }
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.android.support:support-v4:19.1.0'
}


