apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    resourcePrefix "study_jcamera_"
    packageBuildConfig false
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.gaildVersion}"
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://192.168.98.164:8081/repository/chaoxing/") {
            authentication(userName: "chenxi", password: "chenxi@1")
        }
        pom.version = "3.7"
        pom.groupId = "com.cjt"
        pom.artifactId = "jcamera"
    }
}

