apply plugin: 'com.android.library'
apply plugin: 'maven'

version = "2.1"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://192.168.98.164:8081/repository/chaoxing/") {
            authentication(userName: "chenxi", password: "chenxi@1")
        }
        pom.version = "3.3.5"
        pom.groupId = "com.cjt"
        pom.artifactId = "jcamera"
    }
}

